#!/bin/bash

#Сие скрипт для сканирования сетевой активности внутри сервера, информация о подключенных пользователяx, использование ресурсов сервера

#netstat -ltup где Флаг -l говорит netstat вывести все прослушивающие сокеты, -t означает показать все TCP соединения, -u для показа всех UDP соединений и -p включает показывать PID и имя программы/приложения, которое прослушивает порт. Если вы хотите, чтобы порты были показаны как числа, то добавьте флаг -n.
#Альтернативная утилита ss принимает такие же параметры, но если добавить опцию -p тогда покажет процессы которые используют сокеты
echo "ПРОСЛУШИВАЕМЫЕ ПОРТЫ: "
ss -ltupn

echo "ПРИЛОЖЕНИЯ КОТОРЫЕ ПРОСЛУШИВАЮТ ДАННЫЕ ПОРТЫ"
#Сюда необходимо добавить подстановку портов, которые были найдены выше
sudo lsof -i :443

