#!/bin/sh
DIALOG=${DIALOG=dialog}

$DIALOG --title " Мой перый диалог " --clear \
	--yesno " Привет! Перед вами мой первый диалог, \n прошу любить и жаловать (X)dialog.\n Круто, Да? " 10 40
	
case $? in
	0) echo "Мне тоже нравится";;
	1) echo "Спасибо, ваше мнение очень важно для нас";;
	255) echo "Уходите, так быстро?";;
esac
